<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra 2</title>
    <link rel="stylesheet" href="style-x2.css">
    <link rel="stylesheet" type="text/css" href="responsive-x2.css">
  </head>
  <body>
   <div class="extra2">
    <div class="container">
	
        <div class="extra2-logo">
            <img class="logo-x2" src="logo-dts.png" alt="" />
        </div>
		
		<div class="isi-x2">
        <table >
		<tr class="tr-x2">
			<td class="text1-x2">Digital&nbsp Talent &nbsp</td>
			<td class="text2-x2">Scholarship &nbsp</td>
			
		</tr>
		
        </table>
		 </div>
		 
		<div class="btn-x2">
			<a href="" class="btn btn-2">
			  <span class="txt">Gabung Sekarang</span>
			  <span class="round"> <img class="logo2-x2" src="logo-discord2.png" /></span>
				</a>
				</div> 
		 
		 <div class="extra2-right">
            <img class="image-x2" src="small-ld.png" alt="" />
        </div>
	 
      </div>
   </div>
    <body>
	
	
    </html>