/* JIKA SCREEN TABLET */
@media (max-width: 1025px) {
.extra2{
	position: absolute;
	width : 100%;
	height : 160px;
	left: 0px;
	top:600px;
	
	background: #F1FFFF;
} 

.extra2-logo{
	position: absolute;
	width: 130px;
	height: 130px;
	left: 14px;
	top: 14px;
}


.logo-x2 {
	position: absolute;
	width: 100%;
	height: 100%;
	 

}

.isi-x2 {
	text-align: left;
	float: left;
	padding: 0px;
	 
width:100%;
padding-left: 160px;
 
}	
	
.tr-x2{
	height:90px
}
 
.text1-x2 {
	font-family: "Varta Regular";
	 
	padding: 0px;
	font-size : 50px;
	color : #024389;
	text-align:left;
	vertical-align:bottom; 
}

.text2-x2 {
	font-family: "Varta Regular";
	text-align: left;
 
	padding: 0px;
	font-size : 50px;
	color : #024389;
	vertical-align:bottom; 
}


	 

	
.extra2-right{
	position: absolute;
	width: 160px;
	height: 160px;
	right: 0px;
	top: 0px;
}
.image-x2 {
	position: absolute;
    width: 100%;
 
	height: 100%;
	right: 0px;
	top: 0px;

}
.btn-x2 {
position: absolute;
	
	
	left: 165px;
	top: 90px;

}

}

/* JIKA SCREEN ANDROID */
@media (max-width: 670px) {
.extra2{
	position: absolute;
	width : 100%;
	height : 100px;
	left: 0px;
	top:600px;
	
	background: #EFFFFF;
} 

.extra2-logo{
	position: absolute;
	width: 130px;
	height: 140px;
	left: 4px;
	top: 6px;
}


.logo-x2 {
	position: absolute;
	width: 85px;
	height: 85px;
	 

}

.isi-x2 {
	text-align: left;
	float: left;
	padding: 0px;
	 
width:100%;
padding-left: 100px;
padding-right: 70px;
padding-top: 5px;
}	
	
.tr-x2{
	height:70px
}
 
 
.text1-x2 {
	font-family: "Varta Regular";
	 
	padding: 0px;
	font-size : 18px;
	color : #024389;
	text-align:left;
	vertical-align:bottom; 
	 
}

.text2-x2 {
	font-family: "Varta Regular";
	text-align: left;

	padding: 0px;
	font-size : 21px;
	color : #024389;
	vertical-align:top; 
}


	table.responsive {
		width: 100%;
	}
	
	td {
		display: block;
		text-align: right;
	
	}

	
.extra2-right{
	position: absolute;
	width: 100px;
	height: 100px;
	right: 0px;
	top: 0px;
}
.image-x2 {
	position: absolute;
    width: 100%;
 
	height: 100%;
	right: 0px;
	top: 0px;

}
.btn-x2 {
position: absolute;
	
	
	left: 100px;
	top: 65px;

}

 .logo2-x2 {
	position: absolute;
	width: 11px;
	height: 8px;
	 left: 4px;
	top: 4px;

}


a {
  text-decoration: none;
  border-radius: 20px;
  padding:0px 27px 4px 10px;
  color: #fff; 
  font-family: sans-serif;
  font-weight: bold;
  position: relative;
  display: inline-block;
}
 
a .round {
  border-radius: 50%;
  width: 19px;
  height: 18px;
  position: absolute;
  right: 3px;
  top: 3px;
 
}
 

.txt {
  font-size: 8px;
  line-height: 1;
}
 
  
}
 
 

