@font-face{
	font-family: "Varta Regular";
  	src: url("Varta Regular.ttf");
}

table, th, td {
  border: 0px solid black;
}

 
.extra2{
	position: absolute;
	width : 100%;
	height : 167px;
	left: 0px;
	top:700px;
	
	background: #EFFFFF;
}

.extra2-logo{
	position: absolute;
	width: 130px;
	height: 140px;
	left: 20px;
	top: 14px;
}


.logo-x2 {
	position: absolute;
	width: 129px;
	height: 138px;
	 

}

.logo2-x2 {
	position: absolute;
	width: 26px;
	height: 20px;
	 left: 7px;
	top: 8px;

}

.extra2-right{
	position: absolute;
	width: 170px;
	height: 167px;
	right: 0px;
	top: 0px;
}

.image-x2 {
	 
    width: 100%;
	height: 100%;
	right: 0px;
	top: 0px;

}


.isi-x2 {
	text-align: left;
	float: left;
	padding: 0px;
	vertical-align: center;
	width:100%;
	padding-left: 172px;
 
}

.tr-x2{
	height:167px
}
 


.text1-x2 {
	font-family: "Varta Regular";
	 
	padding: 0px;
	font-size : 60px;
	color : #024389;
	
	vertical-align:center; 
	text-align:right;
}

.text2-x2 {
	font-family: "Varta Regular";
	text-align: left;
 
	padding: 0px;
	font-size : 60px;
	color : #024389;
	vertical-align:center; 
}

.btn-x2 {
position: absolute;
	
	
	left: 900px;
	top: 60px;

}

 
.btn-2 {
  background-color: #53AEEE;
}
.btn-2 .round {
  background-color: #2277B2;
}

 

a {
  text-decoration: none;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  padding: 12px 53px 12px 23px;
  color: #fff;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: bold;
  position: relative;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  display: inline-block;
}
a span {
  position: relative;
  z-index: 3;
}
a .round {
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  position: absolute;
  right: 3px;
  top: 3px;

  z-index: 2;
  
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
a .round i {
  position: absolute;
  top: 50%;
  margin-top: -6px;
  left: 50%;
  margin-left: -4px;

}

.txt {
  font-size: 14px;
  line-height: 1.45;
}
.btn-x2 {
vertical-align: center;
}

.btn-x2 a:hover {
  padding-left: 48px;
  padding-right: 28px;
  
}
.btn-x2 a:hover .round {
  width: calc(100% - 6px);
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  border-radius: 30px;
}
.btn-x2 a:hover .round i {
  left: 12%;
}

