<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J21</title>

    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
</head>
<body>
    <div class="main-content">
        <div class="container">
            <div class="main-text">
                <div class="left-text">
                    <h1>DTS 2020</h1>
                    <h1>Progate J - 21</h1>
                </div>
                <div class="right-text">
                    <p>Digital Talent Scholarship 2020
                    <br>Tempat yang menjadikan kami sebagai keluarga dalam satu tujuan belajar bersama.
                    <br>Di ruang Online Academy dengan tema HTML, Javascript & CSS.
                    <br>Belajar melalui Prograte, berkomunikasi dengan Discord, dikumpulkan di kelas J.
                    <br>Dipersatukan menjadi Team J21.</p>
                </div>          
            </div>
        </div>
    </div>
</body>
</html>