*{
    
   box-sizing: border-box;
}

body{
    margin: 0;
    font-family: "Varta Regular";
}

@font-face{
    font-family: "Varta Regular";
    src:url("Varta-Regular.ttf");
}
/* a{
    text-decoration: none;
} */

.container {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
  }


.main-content{
    background-image: url(web.jpg);
    background-size: cover;
    padding: 95px 0 16px 47px;
    color: white;
}

.main-text{
    display: flex;
}


.right-text{
    margin-left: 20px;
}

.left-text{
    font-size: 25px;
    margin-top: 15px;
    line-height: 1.5px;
}

.right-text p{
    padding-top: 10px;
    word-spacing: 3px;
}

.left-text h1{
    letter-spacing: 2px;
    word-spacing: 2px;
    padding-bottom: 10px;
}




/* .main-text{
    
    
    float: left;
}

.main-left{
    float: left;
}

.main-right{
    font-size: 20px;
    margin-left: 50px;
    float:right;
    margin-bottom: 40px;
}

.main-right p{
    padding-bottom: 12px;
} */
