<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J21</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
    <!-- header -->
    <header>
        <div class="container">
          <div class="header-left">
              <img class="logo" src="logoJ21_shadow.png" alt="" />
          </div>
          <ul class="header-right">
              <li class="head-right"><a href="#">Beranda</a></li>
              <li class="head-right"><a href="#">Tentang Kami</a></li>
              <li class="head-right"><a href="#">Kontak</a></li>
          </ul>
        </div>
      </header>
      <!-- main content -->
    <div class="main-content">
        <div class="container">
            <div class="main-text">
                <div class="left-text">
                    <h1>DTS 2020</h1>
                    <h1>Progate J - 21</h1>
                </div>
                <div class="right-text">
                    <p>Digital Talent Scholarship 2020
                    <br>Tempat yang menjadikan kami sebagai keluarga dalam satu tujuan belajar bersama.
                    <br>Di ruang Online Academy dengan tema HTML, Javascript & CSS.
                    <br>Belajar melalui Prograte, berkomunikasi dengan Discord, dikumpulkan di kelas J.
                    <br>Dipersatukan menjadi Team J21.</p>
                </div>          
            </div>
        </div>
    </div>

    <!-- EXTRA 1 -->


    <!-- EXTRA 2 -->
    <div class="extra2">
        <div class="container">
        
            <div class="extra2-logo">
                <img class="logo-x2" src="logo-dts.png" alt="" />
            </div>
            
            <div class="isi-x2">
            <table >
            <tr class="tr-x2">
                <td class="text1-x2">Digital&nbsp Talent &nbsp</td>
                <td class="text2-x2">Scholarship &nbsp</td>
            </tr>
            </table>
             </div>
             
            <div class="btn-x2">
                <a href="" class="btn btn-2">
                  <span class="txt">Gabung Sekarang</span>
                  <span class="round"> <img class="logo2-x2" src="logo-discord2.png" /></span>
                    </a>
                    </div> 
             
             <div class="extra2-right">
                <img class="image-x2" src="small-ld.png" alt="" />
            </div>
         
          </div>
       </div>

       <!-- footer -->

       <footer>
        <div class="footer-logo">
          <img src="logoJ21_shadow.png">
        </div>
        <div class="footer-list">
          <ul>
            <li><a href="#">Kontak</a></li>
            <li><a href="#">Tentang Kami</a></li>
            <li><a href="#">Beranda</a></li>
          </ul>
        </div>     
    </footer>    
</body>
</html>